configuration.selenium.frameWidth=${configuration.selenium.frameWidth}
configuration.selenium.frameHeight=${configuration.selenium.frameHeight}
configuration.cross.reference.withJsonOnly=${configuration.cross.reference.withJsonOnly}
configuration.cross.reference.withOutputAfterEachStory=${configuration.cross.reference.withOutputAfterEachStory}
configuration.cross.reference.excludingStoriesWithNoExecutedScenarios=${configuration.cross.reference.excludingStoriesWithNoExecutedScenarios}
configuration.story.reporter.builder.withFailureTrace=${configuration.story.reporter.builder.withFailureTrace}
configuration.story.reporter.builder.withFailureTraceCompression=${configuration.story.reporter.builder.withFailureTraceCompression}
configuration.story.reporter.builder.withDefaultFormats=${configuration.story.reporter.builder.withDefaultFormats}
configuration.resetStateBeforeScenario=${configuration.resetStateBeforeScenario}
ui.tests.threads.number=${ui.tests.threads.number}
browser=${browser}
test.server.url=http://localhost/
user.login=user
user.password=password
